[Setting]
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = --ozone-platform=wayland
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/bikram007/.config/spotify/prefs
current_theme          = Sleek
color_scheme           = Wallbash
overwrite_assets       = 0
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.37.7
