//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","cpu","memory","custom/cpuinfo","custom/gpuinfo","custom/r_end","custom/l_end","backlight","network","pulseaudio","pulseaudio#microphone","custom/updates","custom/keybindhint","custom/r_end","custom/l_end","tray","battery","custom/r_end","custom/l_end","custom/wallchange","custom/theme","custom/wbar","custom/cliphist","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "format":"{icon}",
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
	"1": [],
	"2": [],
	"3": [],
	"4": [],
	"5": [],
        },
        "format-icons": {
        "1": "<span foreground='#ff8000'>󰈹 </span><span foreground='#ffb263'>./Web</span>",
        "2": "<span foreground='#328cfa'>󰆍 </span><span foreground='#5ea7ff'>./Shell</span> ",
        "3": "<span foreground='#c6ff00'>󰓇 </span><span foreground='#eaffa1'>./Music</span>",
        "4": "<span foreground='#b169ff'> </span><span foreground='#c7adff'>./Discord</span>",
        "5": "<span foreground='#b3005f'> </span><span foreground='#ff7ac1'>./Docs</span>",
	"6": "<span foreground='#c6ff00'>六</span>",
        "7": "<span foreground='#00ffff'>七</span>",
        "8": "<span foreground='#b3005f'>八</span>",
        "9": "<span foreground='#c6ff00'>九</span>",
        "10": "<span foreground='#00ffff'>十</span>" 
         }
    },
    "hyprland/window": {
        "format": "<span foreground='#CC241D'> {} </span>",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "bikram007@ghost:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify": "Spotify 󰓇",
            "(.*)Steam": "Steam 󰓓"
        },
        "max-length": 1000
    },

    "idle_inhibitor": {
        "format": "<span foreground='#c6ff00'>{icon}</span>",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        "format": "<span foreground='#cbffc7'>{:%I:%M %p}</span>",
        "rotate": 0,
        "format-alt": "<span foreground='#cbffc7'> {:%R 󰃭 %d·%m·%y} </span>",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cbffc7'><b>{}</b></span>",
                "weekdays": "<span color='#cbffc7'><b>{}</b></span>",
                "today": "<span color='#cbffc7'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "interval": 10,
        "format": "<span foreground='#ff00b3'>󰍛</span> <span foreground='#ffb3db'>{usage}%</span>",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "<span foreground='#ff00b3'>󰾆 </span><span foreground='#ffb3db'>{used}GB</span>",
        "rotate": 0,
        "format-m": "<span foreground='#ff00b3'>󰾅 </span><span foreground='#ffb3db'>{used}GB</span>",
        "format-h": "<span foreground='#ff00b3'>󰓅 </span><span foreground='#ffb3db'>{used}GB</span>",
        "format-c": "<span foreground='#ff00b3'> </span><span foreground='#ffb3db'>{used}GB</span>",
        "format-alt": "<span foreground='#ff00b3'>󰾆 </span><span foreground='#ffb3db'>{percentage}%</span>",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/cpuinfo": {
        "exec": " cpuinfo.sh",
        "return-type": "json",
        "format": "<span foreground='#ff00b3'>{}</span>",
        "rotate": 0,
        "interval": 3, // once every 3 seconds
        "tooltip": true,
        "max-length": 1000
    },

    "custom/gpuinfo": {
        "exec": " gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle",
    },

    "custom/gpuinfo#nvidia": {
        "exec": " gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#amd": {
        "exec": " gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#intel": {
        "exec": " gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "<span foreground='#ff00b3'>{icon}</span> <span foreground='#ffb3db'>{percent}%</span>",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": "<span foreground='#ff00b3'></span> ",
        "rotate": 0,
        "format-ethernet": "<span foreground='#ff00b3'> 󰈀 </span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "<span foreground='#ff00b3'> 󰈀 {ifname} (No IP) </span>",
        "format-disconnected": "<span foreground='#ff00b3'> 󰖪 </span>",
        "tooltip-format-disconnected": "<span foreground='#ff00b3'> Disconnected </span>",
        "format-alt": "<span foreground='#ff00b3'> {bandwidthDownBytes}</span> <span foreground='#FF4769'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "pulseaudio": {
        "format": "<span foreground='#ff00b3'>{icon}</span>  <span foreground='#ffb3db'>{volume}</span>",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "<span foreground='#ff00b3'>{format_source}</span>",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "<span foreground='#FFB830'>{}</span>",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20,
    },
    "custom/keybindhint": {
        "format": "<span foreground='#3584e4'> </span>",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },

    "tray": {
        "icon-size": 24,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "<span foreground='#c6ff00'>{icon}</span><span foreground='#cbffc7'> {capacity}%</span>",
        "rotate": 0,
        "format-charging": "<span foreground='#c6ff00'></span><span foreground='#cbffc7'> {capacity}%</span>",
        "format-plugged": "<span foreground='#c6ff00'></span><span foreground='#cbffc7'> {capacity}%</span>",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/wallchange": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "swwwallpaper.sh -n",
        "on-click-right": "swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/theme": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰟡 switch theme",
        "on-click": "themeswitch.sh -n",
        "on-click-right": "themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wbar": {
        "format": "{}", //    //
        "rotate": 0,
        "exec": "echo ; echo  switch bar //  dock",
        "on-click": "wbarconfgen.sh n",
        "on-click-right": "wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh c",
        "on-click-right": "sleep 0.1 && cliphist.sh d",
        "on-click-middle": "sleep 0.1 && cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/power": {
        "format": "<span foreground='#00ced1'> {} </span>",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

