# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

windowrulev2 = opacity 0.80 0.80,class:^(Obsidian)$
windowrulev2 = opacity 0.80 0.80,class:^(obsidian)$
windowrulev2 = opacity 0.80 0.80,class:^(Zathura)$
windowrulev2 = opacity 0.80 0.80,class:^(zathura)$
windowrulev2 = opacity 0.80 0.80,class:^(meld)$
windowrulev2 = opacity 0.80 0.80,class:^(Meld)$

windowrulev2 = opacity 0.80 0.80,class:^(Joplin)$
windowrulev2 = opacity 0.80 0.80,class:^(joplin)$


windowrulev2 = opacity 0.90 0.80,class:^(Fdm)$
windowrulev2 = opacity 0.90 0.80,class:^(fdm)$


windowrulev2 = opacity 0.80 0.80,class:^(Telegram)$
windowrulev2 = opacity 0.80 0.80,class:^(telegram)$

