    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "<span foreground='#ff00b3'>󰾆 </span><span foreground='#ffb3db'>{used}GB</span>",
        "rotate": ${r_deg},
        "format-m": "<span foreground='#ff00b3'>󰾅 </span><span foreground='#ffb3db'>{used}GB</span>",
        "format-h": "<span foreground='#ff00b3'>󰓅 </span><span foreground='#ffb3db'>{used}GB</span>",
        "format-c": "<span foreground='#ff00b3'> </span><span foreground='#ffb3db'>{used}GB</span>",
        "format-alt": "<span foreground='#ff00b3'>󰾆 </span><span foreground='#ffb3db'>{percentage}%</span>",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

